<!doctype html>

<html lang="en">


<head>


    <!-- META -->
    <meta charset="utf-8">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- PAGE TITLE -->
    <title>IceCold Solutions</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="assets/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">


</head>


<body>



    <!-- PRELOADER -->
    <div class="preloader">

        <div class="spinner"></div>

    </div>
    <!-- /PRELOADER -->


    <!-- MAIN CONTAINER -->
    <div id="container-main">


        <!-- INTRO -->
        <div id="intro">


            <img class="img-responsive logo" src="assets/img/logo.png" alt="logo">

            <h1>We’re a creative agency with an<br>expertise in big data analytics</h1>

            <p class="subline">Founded in 2016, IceCold provides clever solutions to your businesses largest problems.
                Prices range per company so you only pay for what you need. </p>


        </div>
        <!-- /INTRO -->


        <!-- TAB NAVIGATION -->
        <ul class="tab-navigation" role="tablist">


            <!-- NAV ITEM -->
            <li class="nav-item active">

                <a class="nav-link" data-toggle="tab" href="#work" role="tab"><span>Work</span></a>

            </li>
            <!-- /NAV ITEM -->


            <!-- NAV ITEM -->
            <li class="nav-item">

                <a class="nav-link" data-toggle="tab" href="#about" role="tab"><span>About</span></a>

            </li>
            <!-- /NAV ITEM -->


            <!-- NAV ITEM -->
            <li class="nav-item">

                <a class="nav-link" data-toggle="tab" href="#service" role="tab"><span>Services</span></a>

            </li>
            <!-- /NAV ITEM -->


            <!-- NAV ITEM -->
            <li class="nav-item">

                <a class="nav-link" data-toggle="tab" href="#contact" role="tab"><span>Contact</span></a>

            </li>
            <!-- /NAV ITEM -->


        </ul>
        <!-- /TAB NAVIGATION -->


        <!-- TAB CONTENT -->
        <div class="tab-content">


            <!-- TAB PANEL ( WORK ) -->
            <div class="tab-pane fade in active" id="work" role="tabpanel">


                <!-- ROW -->
                <div class="row">


                    <!-- COLUMN -->
                    <div class="col-md-12">


                        <!-- ITEM -->
                        <a href="#" class="item" data-featherlight="#work-1-lightbox">


                            <!-- INFO -->
                            <div class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Formula-E</h5>
                                    <p>Marketing</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="bg-image" style="background-image: url(assets/img/work/work-1.jpg)"></div>


                            <!-- LIGHTBOX -->
                            <div id="work-1-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-1.jpg" alt="image">

                                <h4>Formula-E</h4>
                                <p class="subline">Marketing</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper faucibus eros,
                                    quis imperdiet sapien. Nam sodales nec risus nec interdum. Proin lobortis, ex
                                    condimentum ultricies eleifend, nisl nunc sollicitudin odio, eget egestas est turpis
                                    et metus. In non ligula quis mauris rutrum porta.</p>

                                <p>Integer scelerisque et orci in maximus. Nullam ac finibus nisi. Sed libero tellus,
                                    fringilla in posuere vitae, sollicitudin consectetur odio. Morbi pharetra tortor
                                    quis risus hendrerit, ut tincidunt arcu vehicula. Integer consequat lorem nisl, sit
                                    amet euismod libero fringilla placerat. Proin semper consequat ultricies. Vivamus
                                    condimentum tortor ac quam tristique, eget rhoncus arcu suscipit.</p>


                            </div>
                            <!-- /LIGHTBOX -->


                        </a>
                        <!-- /ITEM -->


                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-md-12">


                        <!-- ITEM -->
                        <a href="#" class="item" data-featherlight="#work-2-lightbox">


                            <!-- INFO -->
                            <div class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>UniversityX</h5>
                                    <p>Webdesign</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="bg-image" style="background-image: url(assets/img/work/work-2.jpg)"></div>


                            <!-- LIGHTBOX -->
                            <div id="work-2-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-2.jpg" alt="image">

                                <h4>UniversityX</h4>
                                <p class="subline">Webdesign</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper faucibus eros,
                                    quis imperdiet sapien. Nam sodales nec risus nec interdum. Proin lobortis, ex
                                    condimentum ultricies eleifend, nisl nunc sollicitudin odio, eget egestas est turpis
                                    et metus. In non ligula quis mauris rutrum porta.</p>

                                <p>Integer scelerisque et orci in maximus. Nullam ac finibus nisi. Sed libero tellus,
                                    fringilla in posuere vitae, sollicitudin consectetur odio. Morbi pharetra tortor
                                    quis risus hendrerit, ut tincidunt arcu vehicula. Integer consequat lorem nisl, sit
                                    amet euismod libero fringilla placerat. Proin semper consequat ultricies. Vivamus
                                    condimentum tortor ac quam tristique, eget rhoncus arcu suscipit.</p>


                            </div>
                            <!-- /LIGHTBOX -->


                        </a>
                        <!-- /ITEM -->


                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-md-12">


                        <!-- ITEM -->
                        <a href="#" class="item" data-featherlight="#work-3-lightbox">


                            <!-- INFO -->
                            <div class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Umbrella Corp.</h5>
                                    <p>UI &amp; UX Design</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="bg-image" style="background-image: url(assets/img/work/work-3.jpg)"></div>


                            <!-- LIGHTBOX -->
                            <div id="work-3-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-3.jpg" alt="image">

                                <h4>Umbrella Corp.</h4>
                                <p class="subline">UI &amp; UX Design</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper faucibus eros,
                                    quis imperdiet sapien. Nam sodales nec risus nec interdum. Proin lobortis, ex
                                    condimentum ultricies eleifend, nisl nunc sollicitudin odio, eget egestas est turpis
                                    et metus. In non ligula quis mauris rutrum porta.</p>

                                <p>Integer scelerisque et orci in maximus. Nullam ac finibus nisi. Sed libero tellus,
                                    fringilla in posuere vitae, sollicitudin consectetur odio. Morbi pharetra tortor
                                    quis risus hendrerit, ut tincidunt arcu vehicula. Integer consequat lorem nisl, sit
                                    amet euismod libero fringilla placerat. Proin semper consequat ultricies. Vivamus
                                    condimentum tortor ac quam tristique, eget rhoncus arcu suscipit.</p>


                            </div>
                            <!-- /LIGHTBOX -->


                        </a>
                        <!-- /ITEM -->


                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-md-12">


                        <!-- ITEM -->
                        <a href="#" class="item" data-featherlight="#work-4-lightbox">


                            <!-- INFO -->
                            <div class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Spirit</h5>
                                    <p>Webdesign</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="bg-image" style="background-image: url(assets/img/work/work-4.jpg)"></div>


                            <!-- LIGHTBOX -->
                            <div id="work-4-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-4.jpg" alt="image">

                                <h4>Spirit-E</h4>
                                <p class="subline">Webdesign</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper faucibus eros,
                                    quis imperdiet sapien. Nam sodales nec risus nec interdum. Proin lobortis, ex
                                    condimentum ultricies eleifend, nisl nunc sollicitudin odio, eget egestas est turpis
                                    et metus. In non ligula quis mauris rutrum porta.</p>

                                <p>Integer scelerisque et orci in maximus. Nullam ac finibus nisi. Sed libero tellus,
                                    fringilla in posuere vitae, sollicitudin consectetur odio. Morbi pharetra tortor
                                    quis risus hendrerit, ut tincidunt arcu vehicula. Integer consequat lorem nisl, sit
                                    amet euismod libero fringilla placerat. Proin semper consequat ultricies. Vivamus
                                    condimentum tortor ac quam tristique, eget rhoncus arcu suscipit.</p>


                            </div>
                            <!-- /LIGHTBOX -->


                        </a>
                        <!-- /ITEM -->


                    </div>
                    <!-- /COLUMN -->


                </div>
                <!-- /ROW -->


            </div>
            <!-- /TAB PANEL ( WORK ) -->


            <!-- TAB PANEL ( ABOUT ) -->
            <div class="tab-pane fade" id="about" role="tabpanel">


                <img class="img-responsive" src="assets/img/about.jpg" alt="about">

                <h4>We create more than outstanding experiences.</h4>

                <p>Simplify your big data and analytics journey by choosing infrastructure that supports you no matter
                    what your business outcomes are. Our portfolio provides batch or real-time needs focused on data
                    lakes to self-service analytics.</p>

                <p>Understanding your Big Data and Analytics use cases can be a challenge. Identifying the first step
                    from a business and technology perspective can be overwhelming. Let us help you solve these
                    challenges and get the most out of your Big Data environment.</p>

                <p>Analytics requires having availability to all data. This is possible by removing silos and
                    consolidating all your data into a Data Lake. Incorporating diverse sources and unifying data types
                    by connecting your data gives you richer insights that will drive better business outcomes.</p>


            </div>
            <!-- /TAB PANEL ( ABOUT ) -->


            <!-- TAB PANEL ( SERVICE ) -->
            <div class="tab-pane fade" id="service" role="tabpanel">


                <!-- ROW -->
                <div class="row">




                    <!-- COLUMN -->
                    <div class="col-sm-12 text-left service-item">


                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <h5>R & Python</h5>

                        <p>Depending on your particular needs, our solutions can be created with R or Python. Our team
                            is dedicated to giving our customers they services they need. If your company utilizes
                            Jupyter notebooks we can develop solutions that allow you to keep and maintain them. Whether
                            it be R or Python, we can work with your data. Allow our developers to speak with the
                            members on your team to find out what works best for your business </p>


                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-sm-12 text-left service-item">


                        <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                        <h5>Development</h5>

                        <p>Depending on your company's budget, we can place 1 or more developers to work on your big
                            data problems full-time. It's similar to having a consultant or contractor, except our
                            employee can work directly with the members on our team to figure out the solution to any
                            problem your company might face. We've worked with companies big and small and we know all
                            the different issues that arise with companies of different sizes. Visit our contact page
                            and let's get started on your problem!</p>


                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-sm-12 text-left service-item">


                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <h5>Complexity</h5>

                        <p>Businesses need complete technology solutions that reduce complexity. They want cloud
                            functionality and solutions that are fully integrated and also integrated with on-premises
                            platforms to deliver a seamless experience.</p>


                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-sm-12 text-left service-item">


                        <i class="fa fa-list" aria-hidden="true"></i>
                        <h5>Focus on analytics, not infrastructure</h5>

                        <p>We can help you incorporate GCP’s fully managed, serverless approach which removes
                            operational
                            overhead by
                            handling your big data analytics solution’s performance, scalability, availability,
                            security, and compliance needs automatically, so you can focus on analysis instead of
                            managing servers. And thanks to innovative, customer-friendly pricing, you pay only for the
                            resources you use — in some cases, by the second or the query. Flat-rate and sustained-use
                            discounts are also available.</p>


                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-sm-12 text-left service-item">


                        <i class="fa fa-search" aria-hidden="true"></i>
                        <h5>Research</h5>

                        <p>Our goal at IceCold is to always utilize the latest research available to us in the field of
                            Big Data. We make sure we use highly scalable solutions that best meet your needs. Whether
                            that be something that can run on a single server or solutions that involve entire server
                            farms. We make sure that the code we use utilize the newest instructions available on modern
                            x86_64 processors so your business never misses a beat. </p>


                    </div>
                    <!-- /COLUMN -->


                </div>
                <!-- /ROW -->


            </div>
            <!-- /TAB PANEL ( SERVICE ) -->


            <!-- TAB PANEL ( CONTACT ) -->
            <div class="tab-pane fade" id="contact" role="tabpanel">
                <img class="img-responsive" src="assets/img/rcold.JPG" alt="image">
                <h4> CTO </h4>
                <h5> Robert Cold</h5>
                <h6> rcold@icecold.tech</h6>
                </br>
                <img class="img-responsive" src="assets/img/samsmith.jpg" alt="image">
                <h4> Sales and Marketing </h4>
                <h5> Samuel Smithing</h5>
                <h6> smith@icecold.tech</h6>



                <!-- /CONTACT FORM -->


            </div>
            <!-- /TAB PANEL ( CONTACT ) -->


        </div>
        <!-- /TAB CONTENT -->


        <!-- FOOTER -->
        <section id="footer">


            <!-- ROW -->
            <div class="row">


                <!-- COLUMN -->
                <div class="col-md-6  text-left">

                    <p>© 2016 IceCold Solutions
                    </p>

                </div>
                <!-- /COLUMN -->


                <!-- COLUMN -->
                <div class="col-md-6  text-right">


                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons">



                    </ul>
                    <!-- /SOCIAL ICONS -->


                </div>
                <!-- /COLUMN -->


            </div>
            <!-- ROW -->


        </section>
        <!-- /FOOTER -->


    </div>
    <!-- /MAIN CONTAINER -->



    <!-- BACKGROUND CONTENT -->
    <div class="background-content parallax-on">


        <!-- BACKGROUND CONTENT INNER -->
        <div class="background-content-inner">

            <div class="background-overlay"></div>
            <div class="background-img layer" data-depth="0.1"></div>

        </div>
        <!-- /BACKGROUND CONTENT INNER -->


    </div>
    <!-- /BACKGROUND CONTENT -->



    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>



</body>


</html>